# pcpmanagement

./: .gitignore  PcpManagement.sln
PcpManagement.Api/: PcpManagement.Api.csproj  Program.cs  appsettings.json
PcpManagement.Api/Common/Api/: ApiConfiguration.cs  AppExtension.cs  BuildExtension.cs  IEndpoint.cs
PcpManagement.Api/Data/: AppDbContext.cs  RpaContext.cs
PcpManagement.Api/Data/Mappings/: VirtualMachineMapping.cs
PcpManagement.Api/Data/Migrations/: 20240725144749_v1.Designer.cs  20240725144749_v1.cs  AppDbContextModelSnapshot.cs
PcpManagement.Api/Endpoints/: Endpoint.cs
PcpManagement.Api/Endpoints/Legados/: CreateLegadoEndpoint.cs  DeleteLegadoEndpoint.cs  GetAllLegadosEndpoint.cs  GetLegadoByIdEndpoint.cs  UpdateLegadoEndpoint.cs
PcpManagement.Api/Endpoints/Robos/: CreateRoboEndpoint.cs  DeleteRoboEndpoint.cs  GetAllRobosEndpoint.cs  GetRoboByIdEndpoint.cs  UpdateRoboEndpoint.cs
PcpManagement.Api/Endpoints/RpaVms/: AssociateRpaVmsEndpoint.cs  DeleteRpaVmsEndpoint.cs  GetAllRpaVmsByVmIdFkEndpoint.cs  GetAllRpaVmsEndpoint.cs  GetAllVmsByRoboEndpoint.cs  UpdateRpaVmsEndpoint.cs
PcpManagement.Api/Endpoints/RpaVmsLegados/: CreateRpaVmsLegadoEndpoint.cs  DeleteRpaVmsLegadoEndpoint.cs  GetAllRpaVmsLegadosByRpaVmEndpoint.cs  GetAllRpaVmsLegadosEndpoint.cs  GetRpaVmsLegadoByIdEndpoint.cs  GetRpaVmsLegadoByIdFkEndpoint.cs  UpdateRpaVmsLegadoEndpoint.cs
PcpManagement.Api/Endpoints/VirtualMachine/: CreateVirtualMachineEndpoint.cs  DeleteVirtualMachineEndpoint.cs  GetAllVirtualMachineWithoutAssociationEndpoint.cs  GetAllVirtualMachinesEndpoint.cs  (+2 more)
PcpManagement.Api/Properties/: launchSettings.json
PcpManagement.Api/Services/: LegadoService.cs  RoboService.cs  RpaVmsLegadoService.cs  RpaVmsService.cs  VirtualMachineService.cs
PcpManagement.App/: PcpManagement.App.csproj  Program.cs  _Imports.razor
PcpManagement.App/Common/: AppConfiguration.cs
PcpManagement.App/Layout/: MainLayout.razor  NavMenu.razor
PcpManagement.App/Pages/: Home.razor
PcpManagement.App/Properties/: launchSettings.json
PcpManagement.App/Request/: LegadosRequest.cs  RoboRequest.cs  RpaVmRequest.cs  RpaVmsLegadoRequest.cs  VirtualMachineRequest.cs
PcpManagement.App/wwwroot/: index.html  manifest.webmanifest
(+88 files in other folders)
